spring.application.name=TodoManager
spring.datasource.url=jdbc:postgresql://postgres:5432/todo_manager
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true